short_open_tag = Off
display_errors = Off
register_globals = Off
max_input_vars = 3000
max_execution_time = 60
max_input_time = -1
post_max_size = 30M
memory_limit = 256M
mysqli.allow_local_infile = On